{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppMobileConnection": "Data Source=201.62.57.93,1434;User ID=RA043411;Password=043411;TrustServerCertificate=true"
  }
}
